<html lang="en">
<meta property="og:title" content="Hypermedia Systems" />
<meta
    property="og:description"
    content="
The revolutionary ideas that empowered the Web.
A simpler approach to building applications on the Web and beyond with htmx and Hyperview.
Enhancing web applications without using SPA frameworks."
/>
<meta property="og:type" content="book" />
<meta property="og:book:author" content="Carson Gross" />
<meta property="og:book:author" content="Adam Stepinski" />
<meta property="og:book:author" content="Deniz Akşimşek" />

<title>Hypermedia Systems</title>

<style>
  :root {
    --secondary-condensed: var(--secondary) /*"u001con", sans-serif*/;
    --mono: Berkeley Mono, Monaspace Neon, monospace, monospace;
    --interactive-bg-hover: color-mix(in hsl, var(--bg), 20% var(--fg));
    --interactive-fg-hover: var(--fg);

    color-scheme: dark;
    font-size: calc(18em / 16);
    font-family: var(--text);
    background: var(--bg);
    color: var(--fg);

    margin: 0 !important;
    padding: 0 !important;
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  :where(p, ul, ol) {
    margin-block: 1lh;
  }

  ul[role=list] {
    list-style: none;
    padding: 0;
  }

  a {
    color: var(--link);
    text-decoration: 1px solid underline color-mix(in hsl, var(--link), 22% var(--bg));

    &:hover, &:focus-visible {
      background: var(--interactive-bg-hover);
      color: var(--interactive-fg-hover);
    }
    &:focus-visible {
      outline: 1px solid var(--fg);
      text-decoration: none;
    }
  }

  .hypersys-cover {
    display: grid;
    grid-template-columns: 1fr 40em 1fr;
    gap: 3rlh;
    overflow: clip;

    grid-template-areas:
      "cover1  title  cover2"
      "cover1 content cover2";
  }

  .cover-image {
    width: calc((100vw - 40em - 2*3rlh) / 2);

    &.-one {
      grid-area: cover1;
      img {
        object-position: right;
      }
    }
    &.-two {
      grid-area: cover2;
      img {
        object-position: left;
      }
    }
    img {
      width: 100%;
      min-height: 100vh;
      padding-block: 10vh;
      object-fit: cover;

      position: sticky;
      top: 0;

      filter:
        drop-shadow(0 0 1px var(--fg))
        drop-shadow(0 .1em .2em black)
        ;
    }
  }

  @media (width <= 1024px) {
    .hypersys-cover {
      padding: 1rlh;
      grid-template-columns: 1fr min(50%, 20em) min(50%, 20em) 1fr;
      gap: 0;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        ". title title ." "cover1 cover1 cover2 cover2" ". content content .";
    }

    .cover-image {
      width: auto;
      height: auto;
      overflow: visible;
      max-height: 50vh;
      margin-block-start: 2rlh;
      margin-inline: 0;
      & ~ & { margin-inline-start: 1rlh; }
      img {
        height: 100%;
        min-height: 0;
        object-fit: contain;
        position: static;
        padding-block: 0;
      }
    }
  }

  .book-title {
    grid-area: title;
    font-family: var(--display);
    font-weight: normal;
    font-size: clamp(3.5em, 6vw, 99999em);
    line-height: .9em;
    letter-spacing: -.04em;
    margin-block: 1rlh 0;
    text-transform: uppercase;
    text-align: center;
  }

  .cover-info {
    grid-area: content;
    font-family: var(--secondary-condensed);
    margin-block-end: 3rlh;
    text-align: justify;
    hyphens: auto;
  }

  .book-title, .cover-info {
    padding-inline: 1rlh;
    place-self: center;
  }

  .big-blurb {
    font-family: var(--secondary);
    font-size: 1.5em;
    margin-block: 1lh;
  }

  .formats-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: end;
    column-gap: 1lh;

    max-width: 26em;
    margin: auto;

    > .book-format {
      flex: 0 1 7rem;
      margin-block: .5lh;
      &:not(:has(.cover)) {
        flex: 0 0 auto;
      }
    }
  }

  .book-format {
    display: flex;
    font-family: var(--secondary);
    line-height: 1;

    &:has(.cover) {
      flex-flow: column;
      align-items: center;
    }
    &:not(:has(.cover)) {
      flex-flow: row;
      gap: .5ch;
    }
    .name {
      order: 2;
      font-family: var(--secondary);
      font-weight: bold;
      &:not(:hover, :focus-visible) {
        text-decoration: none;
      }
    }
    .cover {
      order: 1;
    }
    .vendor {
      order: 3;
      font-size: 1em;
      color: color-mix(in hsl, var(--fg), var(--bg));
      font-family: var(--secondary-condensed);
    }
  }

  .flex-break {
    display: block;
    flex: 1 0 100%;
  }

  .small-blurb {
    --font-family: var(--text);
  }

  .impressum-section {
    .authors {
      font-family: var(--secondary-condensed);

      text-align: center;
      text-wrap: balance;

      li {
        display: inline-block;
        margin: .25lh .5lh;
        text-align: center;
      }

      a:not(:hover, :focus-visible) {
        text-decoration: none;
      }
    }

    .copyright {
      font-family: var(--secondary-condensed);
      color: color-mix(in srgb, 50% var(--fg), var(--bg));
    }
  }
</style>

<main class="hypersys-cover">
  <h1 class="book-title">
    Hypermedia Systems
  </h1>

  <div class="cover-image -one">
    <img src="/images/cover.png" alt="Black-and-white cover of hardcover edition with dot matrix art" class="image">
  </div>

  <div class="cover-image -two">
    <img src="/images/cover2.png" alt="Cyberpunkish cover of softcover edition with big HATEOAS sign, 418 Teahouse & Cafe, and htmx community in-jokes" class="image">
  </div>

  <div class="cover-info">
    <section class="big-blurb">
      <p>The revolutionary ideas that empowered the Web.
      <p>A simpler approach to building applications on the Web and beyond with <a href="https://htmx.org">htmx</a> and <a href="https://hyperview.org">Hyperview</a>.
      <p>Enhancing web applications without using SPA frameworks.
    </section>

    <section class="buy-it">
      <ul role="list" class="formats-list">
        <li class="book-format">
          <a class="name" href="https://www.amazon.com/dp/B0C9S88QV6/">Hardcover</a>
          <small class="vendor">Buy from Amazon</small>
        </strong>
        <li class="book-format">
          <a class="name" href="https://www.lulu.com/shop/deniz-ak%C5%9Fim%C5%9Fek-and-adam-stepinski-and-carson-gross-and-mike-amundsen/hypermedia-systems/paperback/product-jen2vm2.html">Softcover</a>
          <small class="vendor">Buy from Lulu</small>
        </li>
        <template class="flex-break"></template>
        <li class="book-format">
          <a class="name" href="/book/contents">Read online</a>
          <small class="vendor">Free, forever</small>
        </li>
        <li class="book-format">
          <a class="name" href="https://www.lulu.com/shop/deniz-ak%C5%9Fim%C5%9Fek-and-adam-stepinski-and-carson-gross/hypermedia-systems/ebook/product-jenyj66.html">EPUB</a>
          <small class="vendor">Buy from Lulu</small>
        </li>
        <li class="book-format">
          <a class="name" href="https://www.amazon.com/dp/B0CC315VJK/">Kindle</a>
          <small class="vendor">Buy from Amazon</small>
        </li>
      </ul>
    </section>

    <section class="small-blurb">
      <p>For web developers frustrated with the complexity of modern practice, those looking to brush up on web fundamentals, web development shops looking to bring their apps to mobile, and any workaday programmer looking for an introduction to hypermedia and REST.</p>
    </section>

    <section class="impressum-section">
      <ul role="list" class="authors list-of-links">
        <li>Carson Gross</li>
        <li>Adam Stepinski</li>
        <li>Deniz Akşimşek</li>
        <li>William Talcott (Ed.)</li>
        <li>Mike Amundsen (Foreword)</li>
      </ul>
      <aside>
        <small class="copyright">Copyright 2023&ndash;2025 Carson Gross, Adam Stepinski, Deniz Akşimşek. This work is licensed under the Crea&shy;tive Com&shy;mons At&shy;tri&shy;but&shy;ion-Non&shy;Com&shy;mer&shy;cial-Share&shy;Alike 4.0 Inter&shy;na&shy;tion&shy;al License. To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</a> or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.</small>
      </aside>
    </section>
  </div>
</main>
