 EXPECTATION              REALITY

 HTML   CSS    JS         HTML   CSS    JS  
┌────┐ ┌────┐ ┌────┐     ┌────┐ ┌────┐ ┌────┐
│    │ │    │ │    │     │    │ │    │ │    │
│ C  │ │ C  │ │ c  │     │ CO │ │ NC │ │ern │
│ O  │ │ o  │ │ o  │     │    │ │    │ │    │
│ N  │ │ n  │ │ n  │     │ Co │ │ nc │ │ERN │
│ C  │ │ c  │ │ c  │     │    │ │    │ │    │
│ E  │ │ e  │ │ e  │     │ co │ │ NC │ │ERN │
│ R  │ │ r  │ │ r  │     │    │ │    │ │    │
│ N  │ │ n  │ │ n  │     │ CO │ │ Nc │ │ern │
│    │ │    │ │    │     │    │ │    │ │    │
└────┘ └────┘ └────┘     └────┘ └────┘ └────┘
